{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-background-tasks.py\"",
            "timeout": 10,
            "statusMessage": "Checking background-task safety"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-branch-switch.py\"",
            "timeout": 10,
            "statusMessage": "Checking branch switch is not on the primary checkout"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/nudge-worktree.py\"",
            "timeout": 10,
            "statusMessage": "Checking for worktree"
          }
        ]
      }
    ]
  }
}
