{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-background-tasks.py\"",
            "timeout": 10,
            "statusMessage": "Checking background-task safety"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-branch-switch.py\"",
            "timeout": 10,
            "statusMessage": "Checking branch switch is not on the primary checkout"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-worktree-location.py\"",
            "timeout": 10,
            "statusMessage": "Checking worktree lands under .claude/worktrees"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/nudge-worktree.py\"",
            "timeout": 10,
            "statusMessage": "Checking for worktree"
          },
          {
            "type": "command",
            "command": "threads hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "threads: declaration nag"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "threads hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "threads: session declaration"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "threads hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "threads: turn_ended"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "threads hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "threads: session closed"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(flare *)",
      "Bash(desk *)",
      "Bash(threads *)",
      "Bash(claude-statusline *)"
    ]
  }
}
