{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-background-tasks.py\"",
            "timeout": 10,
            "statusMessage": "Checking background-task safety"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-commit-on-worktree.py\"",
            "timeout": 10,
            "statusMessage": "Checking commit is on a worktree"
          }
        ]
      }
    ]
  }
}
